KursovProektPS/KursovProektPS/Views/AddQuestionView.xaml

<UserControl x:Class="KursovProektPS.Views.AddQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovProektPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Добави Въпрос" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <TextBlock Text="Дисциплина:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="20,5"/>
                    <ComboBox  Text ="--Изберете дисциплина--" HorizontalAlignment="Center" 
                              IsEditable="False" Margin="0,5"
                              MinWidth="160"
                              ItemsSource="{Binding AddQuestionInfo.Disciplines}"
                              SelectedValue="{Binding AddQuestionInfo.SelectedDiscipline}"
                              DisplayMemberPath="name"/>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Text="Условие на въпроса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="20,5"/>
                    <TextBox Text="{Binding Path=AddQuestionInfo.QuestionText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" MaxLines="10" MinHeight="80" MinWidth="400"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Верен отговор:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="20,5"/>
                    <TextBox Text="{Binding AddQuestionInfo.CorrectAnswer}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" MaxLines="1" MinWidth="400" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Допълнителни отговори:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="5"/>
                    <TextBox Text="{Binding AddQuestionInfo.FirstWrongAnswer}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" MaxLines="1" MinWidth="400" TextAlignment="Left"/>
                    <TextBox Text="{Binding AddQuestionInfo.SecondWrongAnswer}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" MaxLines="1" MinWidth="400" TextAlignment="Left"/>
                </StackPanel>
                <Button Content="Добави" Command="{Binding AddQuestionCommand}" Grid.Row="4" Margin="5"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" CornerRadius="2" BorderBrush="Red" Margin="5" Grid.Row="0">
                <ListBox Margin="10,12,8,8"
                    ItemsSource="{Binding AddQuestionInfo.Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding QuestionText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Content="Запази" Command="{Binding DataContext.SaveQuestionCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Grid.Row="1" Margin="10,5,10,10"/>
        </Grid>
    </Grid>
</UserControl>
