KursovProektPS/KursovProektPS/Views/Login.xaml

<Page x:Class="KursovProektPS.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovProektPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
	
	<Page.DataContext>
		<local:LoginVM/>
	</Page.DataContext>

	<Grid x:Name="loginStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.3*" />
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Content="User:" Grid.Column="1" Grid.Row="1" VerticalAlignment="center" />
		<TextBox Name="usrNmTextBox" Text="{Binding LoginInfo.Username}" Grid.Column="2" Grid.Row="1" Margin="2"/>
		<Label Content="Password:" Grid.Column="1" Grid.Row="2" VerticalAlignment="center" />
		<TextBox Name="pwTextBox" Text="{Binding LoginInfo.Password}" Grid.Column="2" Grid.Row="2" Margin="2"/>
		<Button Name="loginButton" Command ="{Binding Login}" CommandParameter="{Binding LoginInfo}" Grid.Column="1" Margin="20" Content="Login"  Grid.Row="3" Grid.ColumnSpan="2" />

	</Grid>
</Page>
