KursovProektPS/KursovProektPS/Views/QuestionView.xaml

<UserControl x:Class="KursovProektPS.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovProektPS.Views"
             xmlns:vm="clr-namespace:KursovProektPS"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectQuestionCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Name="testQuestionGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True">
            <TextBlock Text="{Binding TimerValue, StringFormat=Време: mm:ss}" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock Name="questionTextBlock" Text="{Binding QuestionInfo.CurrentQuestion.question_text}" TextWrapping="WrapWithOverflow" FontFamily="Bold" FontSize="18"/>
        </StackPanel>

        <RadioButton Name="answer1RadioButton" Command="{Binding SelectAnswer}" CommandParameter="1" Margin="5" Grid.Row="6" Grid.Column="1"/>
        <Label Name="answer1Label" Content="{Binding QuestionInfo.Answer1}" Grid.Row="6"  Grid.Column="2"/>
        <RadioButton Name="answer2RadioButton" Command="{Binding SelectAnswer}" CommandParameter="2" Margin="5" Grid.Row="7" Grid.Column="1"/>
        <Label Name="answer2Label" Content="{Binding QuestionInfo.Answer2}" Grid.Row="7"  Grid.Column="2"/>
        <RadioButton Name="answer3RadioButton" Command="{Binding SelectAnswer}" CommandParameter="3" Margin="5" Grid.Row="8" Grid.Column="1"/>
        <Label Name="answer3Label" Content="{Binding QuestionInfo.Answer3}" Grid.Row="8"  Grid.Column="2"/>
        <Button Name="nextQuestButton" Content="Следващ Въпрос" Command="{Binding SubmitAnswerCommand}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding IsNextQuestionButtonVisible, Converter={StaticResource BoolToVis}}"/>
        <Button Name="ResultsButton" Content="Резултати" Command="{Binding DataContext.DisplayResultsView, RelativeSource=
    {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" CommandParameter="{Binding TestScore}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding IsViewResultsButtonVisible, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
