KursovProektPS/KursovProektPS/Views/Question.xaml

<Page x:Class="KursovProektPS.Views.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovProektPS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question">

	<Grid Name="testQuestionGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
			<TextBlock Name="questionTextBlock"  TextWrapping="WrapWithOverflow">ZDHdfBfdGrsgsdfasdvsrfXZCFsefxzDFSAW ESFZDHdfBfdGrsgsdfasdvsrf XZCFsefxzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsef xzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsefxzDFS AWESFZDHdfBfdGrsgsd fasdvsrfXZCFsefxzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsefxz DFSAWESFZDHdfBfdGrsgsdfas dvsrfXZCFsefxzDFSAWESF</TextBlock>
		</StackPanel>

		<RadioButton Name="answer1RadioButton" Margin="5" Grid.Row="6" Grid.Column="1"/>
		<Label Name="answer1Label" Grid.Row="6" Grid.Column="2" Content="aasdf"/>
		<RadioButton Name="answer2RadioButton" Margin="5" Grid.Row="7" Grid.Column="1"/>
		<Label Name="answer2Label" Grid.Row="7" Grid.Column="2" Content="aasdf"/>
		<RadioButton Name="answer3RadioButton" Margin="5" Grid.Row="8" Grid.Column="1"/>
		<Label Name="answer3Label" Grid.Row="8" Grid.Column="2" Content="aasdf"/>
		<Button Name="previousQuestButton" Content="Предишен Въпрос"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button Name="nextQuestButton" Content="Следващ Въпрос" Grid.Row="1" Grid.Column="4"/>
	</Grid>
</Page>
