KursovProektPS/KursovProektPS/Views/ResultsView.xaml

<UserControl x:Class="KursovProektPS.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovProektPS.Views"
             xmlns:vm="clr-namespace:KursovProektPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ResultsVM/>
    </UserControl.DataContext>
    <Grid Name="resultsGrid" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Name="noCorrectAnswersLabel" Content="Брой верни отговори: " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Name="takeNewTestButton" Content="Нов Тест" Grid.Column="1" Grid.Row="3"/>
        <Button Name="menuButton" Command="{Binding DataContext.DisplayLoginView, RelativeSource=
    {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Content="Меню" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</UserControl>
