KursovProektPS/KursovProektPS/Views/TestSetupView.xaml

<UserControl x:Class="KursovProektPS.Views.TestSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovProektPS.Views"
             xmlns:vm="clr-namespace:KursovProektPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TestSetupVM/>
    </UserControl.DataContext>
    <Grid Name="testSetupGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Изберете дисциплина:" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="disciplinesComboBox" Text ="--Изберете дисциплина--" ItemsSource="{Binding TSInfo.Disciplines}" DisplayMemberPath="name" SelectedItem="{Binding TSInfo.Selection}" IsEditable="True"
 IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Button Name="confirmTestButton" Content="Потвърди"  Command="{Binding DataContext.DisplayQuestionView, RelativeSource=
    {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" CommandParameter="{Binding TSInfo}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10"/>
    </Grid>
</UserControl>
