KursovProektPS/KursovProektPS/MainWindow.xaml

<Window x:Class="KursovProektPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovProektPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="mainMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="testButton" Content="Тест" Grid.Row="0" Grid.Column="1" Margin="20"/>
            <Button Name="statisticsButton" Content="Статистика" Grid.Column="2" Grid.Row="0" Margin="20"/>
            <Button Name="logoutButton" Content="Log Out" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20"/>
        </Grid>
        <Grid Name="testSetupGrid" Visibility="Collapsed" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Изберете дисциплина:" Grid.Column="1"/>
            <ComboBox Name="disciplinesComboBox" Grid.Column="2"/>
        </Grid>
        <Grid Name="testQuestionGrid" Visibility="Collapsed"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <TextBlock Name="questionTextBlock"  TextWrapping="WrapWithOverflow">ZDHdfBfdGrsgsdfasdvsrfXZCFsefxzDFSAW ESFZDHdfBfdGrsgsdfasdvsrf XZCFsefxzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsef xzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsefxzDFS AWESFZDHdfBfdGrsgsd fasdvsrfXZCFsefxzDFSAWESFZDHdfBfdGrsgsdfasdvsrfXZCFsefxz DFSAWESFZDHdfBfdGrsgsdfas dvsrfXZCFsefxzDFSAWESF</TextBlock>
            </StackPanel>

            <RadioButton Name="answer1RadioButton" Margin="5" Grid.Row="6" Grid.Column="1"/>
            <Label Name="answer1Label" Grid.Row="6" Grid.Column="2" Content="aasdf"/>
            <RadioButton Name="answer2RadioButton" Margin="5" Grid.Row="7" Grid.Column="1"/>
            <Label Name="answer2Label" Grid.Row="7" Grid.Column="2" Content="aasdf"/>
            <RadioButton Name="answer3RadioButton" Margin="5" Grid.Row="8" Grid.Column="1"/>
            <Label Name="answer3Label" Grid.Row="8" Grid.Column="2" Content="aasdf"/>
            <Button Name="previousQuestButton" Content="Предишен Въпрос"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Name="nextQuestButton" Content="Следващ Въпрос" Grid.Row="1" Grid.Column="4"/>
        </Grid>
        <Grid Name="resultsGrid" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Label Name="noCorrectAnswersLabel" Content="Брой верни отговори: " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button Name="takeNewTestButton" Content="Нов Тест" Grid.Column="1" Grid.Row="3"/>
            <Button Name="menuButton" Content="Меню" Grid.Column="3" Grid.Row="3"/>
        </Grid>
        <Grid x:Name="loginStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="User:" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="usrNmTextBox" Text="{Binding LoginInfo.Username}" Grid.Column="2" Grid.Row="1" Margin="2"/>
            <Label Content="Password:" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="pwTextBox" Text="{Binding LoginInfo.Password}" Grid.Column="2" Grid.Row="2" Margin="2"/>
            <Button Name="loginButton" Command ="{Binding Login}" CommandParameter="{Binding LoginInfo}" Grid.Column="2" Margin="20" Content="Login"  Grid.Row="3"/>

        </Grid>
        <Grid Name="statisticsGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="noOfTakenTests" Content="Брой положени тестове: " Grid.Column="1" Grid.Row="1"/>
            <Label Name="mostTestedDiscipline" Content="Най тествана дисциплина: " Grid.Column="1" Grid.Row="2"/>
            <Label Name="avgTestTimeLabel" Content="Средно време за тест: " Grid.Column="1" Grid.Row="3"/>
            <Button Name="menuButton2" Content="Към меню" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
