KursovProektPS/KursovProektPS/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Metro="http://schemas.microsoft.com/netfx/2007/xaml/presentation" x:Class="KursovProektPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:KursovProektPS.Converters"
        xmlns:local="clr-namespace:KursovProektPS"
        xmlns:views="clr-namespace:KursovProektPS.Views"
        mc:Ignorable="d"
        Title="Тестова система" Height="450" Width="800">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <ContentControl Content="{Binding Path=ViewModel}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="login">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource login}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="results">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource results}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="setup">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource setup}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="question">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource question}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="statistics">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource statistics}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ViewTemplateResource}" Value="add">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{DynamicResource add}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--Content="{Binding ViewModel}"
        ContentTemplate="{Binding Path=ViewModel.ResourceName, Converter={StaticResource ResourceKey=navigator}}" DataContext="{Binding Path=ViewModel}"-->
    </Grid>
</Controls:MetroWindow>
